* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
#navbar {
    display: flex;
    height: 60px;
}
#navbar ul {
    display: flex;
    align-items: center;
    height: 50px;
    width: 100%;
    padding-left: 200px;
}
#logo img {
    margin-top: 10px;
    margin-left: 10px;
    width: 150px;
    height: 40px;
    align-items: center;
}
#navbar ul li {
    list-style: none;
    font-size: 1.3em;
}
#navbar ul li a {
    color: black;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 8px;
}
#navbar ul li a:hover {
    color: black;
    opacity: 0.5;
}
.rightnav{
    display:flex;
}
.login-profile a img{
    margin-top: 15px;
    margin-right: 20px;
    width: 25px;
    height: 25px;
}
.logout-profile a img{
    margin-top: 15px;
    margin-right: 80px;
    width: 25px;
    height: 25px;
}
.background {
    padding-top: 50px;
    width: 100%;
    height: 80vh;
    background-image: url(images/backphotos.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.9;
}
.section {
    color: rgb(181, 74, 74);
    padding-top: 70px;
    padding-left: 130px;
}
h1,h2 {
    font-size: 45px;
    font-weight: 200;
    letter-spacing: 3px;
    text-shadow: 1px 1px 2px black;
    text-decoration: underline;
    font-family: 'Times New Roman', Times, serif
}
h2 {
    margin: 20px 0 20px 0;
}
.background a {
    padding: 12px 12px;
    border-radius: 4px;
    outline: none;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 500;
    text-decoration: none;
    letter-spacing: 1px;
}
.animate {
    padding-left: 100px;
}
.animate::after {
    content: "Save upto 50%";
    animation: change 5s infinite;
}
@keyframes change {
    25% {
        content: "Dhamaka Offers";
    }

    50% {
        content: "Buy 2 get 1 Free";
    }

    75% {
        content: "Crazy offers";
    }
}
.glow {
    position: relative;
    padding-left: 50%;
    padding-top: 100px;
}
.glow ul {
    padding-bottom: 100px;
    position: absolute;
    display: flex;
    transform: translate(-50%, -50%);
}
.glow ul li {
    list-style: none;
    font-family: arial;
    font-size: 3em;
    letter-spacing: 15px;
    text-shadow: none;
    animation: glowing 1s infinite linear;
}
@keyframes glowing {
    0% {
        color: #484848;
        text-shadow: none;
    }

    18% {
        color: #484848;
        text-shadow: none;
    }

    20% {
        color: #fff900;
        text-shadow: 0 0 7px #fff900, 0 0 20px #ff6c00;
    }

    30% {
        color: #484848;
        text-shadow: none;
    }

    35% {
        color: #fff900;
        text-shadow: 0 0 7px #fff900, 0 0 20px #ff6c00;
    }

    70% {
        color: #484848;
        text-shadow: none;
    }

    85% {
        color: #fff900;
        text-shadow: 0 0 7px #fff900, 0 0 20px #ff6c00;
    }

    90% {
        color: #484848;
        text-shadow: none;
    }

    100% {
        color: #484848;
        text-shadow: none;
    }
}
ul li:nth-child(2n) {
    animation-delay: .5s;
}

ul li:nth-child(2n+1) {
    animation-delay: .10s;
}
.inaline {
    display: flex;
    justify-content: space-evenly;
}

.card {
    position: relative;
    width: 350px;
    height: 250px;
    background-color: #000;
    overflow: hidden;
}
.card_image {
    height: 100%;
    width: 100%;
    object-fit: cover;
    scale: 1.15;
    transition: opacity 0.25s, scale 0.35s;
}
.card:hover .card_image {
    opacity: 0.5;
    scale: 1;
}
.card_body {
    position: absolute;
    inset: 0;
    padding: 50px;
    color: #fff;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 15px;
    justify-content: center;
}
.card_body::before {
    content: '';
    position: absolute;
    inset: 20px;
    border: 2px solid #fff;
    opacity: 0;
    scale: 1.25;
    transition: opacity 0.25s, scale 0.35s;
}
.card:hover .card_body::before {
    opacity: 1;
    scale: 1;
}

.card_title {
    letter-spacing: 1px;
    text-transform: uppercase;
    text-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5);
}

footer {
    font-family: sans-serif;
    padding-top: 50px;
}

.foooter {
    width: 100%;
    padding: 100px 10%;
    background: #333;
    color: #efefef;
    display: flex;
}

.foooter div {
    text-align: center;
}

.col-2 {
    flex-grow: 2;
}

.foooter div h3 {
    font-weight: 300;
    margin-bottom: 30px;
    letter-spacing: 1px;
}

.col-1 a {
    display: block;
    text-decoration: none;
    color: #efefef;
    margin-bottom: 10px;
}

form input {
    width: 400px;
    height: 45px;
    text-align: center;
    margin-bottom: 40px;
    outline: none;
    border: none;
}

form button {
    background: transparent;
    border: 2px solid #fff;
    color: #fff;
    border-radius: 30px;
    padding: 10px 30px;
    font-size: 15px;
    cursor: pointer;
}

.col-4 {
    padding-left: 100px;
}

.row {
    background: #333;
    color: white;
    padding-top: 5px;
}

.row hr {
    width: 80%;
    display: flex;
    margin-left: 10%;
}

.row p {
    padding-top: 5px;
    margin-left: 40%;
    padding-bottom: 2px;

}
.social-icon img{
    height:30px;
    width:30px;
    margin-left: 10px;
}
